<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.7.46 SP"?>
<EnvironmentSettings xmlns="http://br-automation.co.at/AS/VC/Project">
  <Visual_Components_Frames>
    <Property Name="ActiveFrame" Value="1"/>
    <Property Name="SaveFrameLimit" Value="4"/>
    <Property Name="ShowCmd" Value="3"/>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Settings"/>
      <Property Name="ParentObjectType" Value="Page"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="381"/>
      <Property Name="WndPosLeft" Value="32"/>
      <Property Name="WndPosRight" Value="561"/>
      <Property Name="WndPosTop" Value="32"/>
      <Views>
        <View>
          <Property Name="ID" Value="32"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="536870912"/>
        </View>
        <View>
          <Property Name="ID" Value="16384"/>
        </View>
        <View>
          <Property Name="ID" Value="262144"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Borders"/>
      <Property Name="ParentObjectType" Value="BitmapGroup"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="349"/>
      <Property Name="WndPosLeft" Value="0"/>
      <Property Name="WndPosRight" Value="529"/>
      <Property Name="WndPosTop" Value="0"/>
      <Views>
        <View>
          <Property Name="ID" Value="65536"/>
        </View>
        <View>
          <Property Name="ID" Value="131072"/>
          <Property Name="Scalecx" Value="10"/>
          <Property Name="Scalecy" Value="10"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Control_Mode"/>
      <Property Name="ParentObjectType" Value="BitmapGroup"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="509"/>
      <Property Name="WndPosLeft" Value="160"/>
      <Property Name="WndPosRight" Value="689"/>
      <Property Name="WndPosTop" Value="160"/>
      <Views>
        <View>
          <Property Name="ID" Value="65536"/>
        </View>
        <View>
          <Property Name="ID" Value="131072"/>
          <Property Name="Scalecx" Value="10"/>
          <Property Name="Scalecy" Value="10"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="NumPad"/>
      <Property Name="ParentObjectType" Value="BitmapGroup"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="477"/>
      <Property Name="WndPosLeft" Value="128"/>
      <Property Name="WndPosRight" Value="657"/>
      <Property Name="WndPosTop" Value="128"/>
      <Views>
        <View>
          <Property Name="ID" Value="65536"/>
        </View>
        <View>
          <Property Name="ID" Value="131072"/>
          <Property Name="Scalecx" Value="10"/>
          <Property Name="Scalecy" Value="10"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
      </Views>
    </Frame>
  </Visual_Components_Frames>
  <StyleSheets>
    <Property Name="ActiveStyleSheet" Value="Color"/>
  </StyleSheets>
  <Languages>
    <Property Name="ActiveLanguage" Value="en"/>
  </Languages>
  <VisualComponentOptions>
    <Property Name="AllowTextClipboard" Value="1"/>
    <Property Name="DefaultFont" Value="DefaultFont"/>
    <Property Name="ExtGraphicEditor" Value="mspaint.exe"/>
  </VisualComponentOptions>
</EnvironmentSettings>