<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.3.7.46 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Master"
      Disable="false"
      Source="Modbus.Master"
      Language="ANSIC">
      <File
        Path="C:\projects\LiquidControlInTank\Logical\Modbus\Master\Types.typ" />
      <File
        Path="C:\projects\LiquidControlInTank\Logical\Modbus\Master\Variables.var" />
      <File
        Path="C:\projects\LiquidControlInTank\Temp\Objects\Config1\4PP065_0571_X74\Master\MasterLocal.var" />
    </Task>
    <Task
      Name="Visu_1"
      Disable="false"
      Source="Visualisation.Visu_1"
      Language="ANSIC">
      <File
        Path="C:\projects\LiquidControlInTank\Logical\Visualisation\Visu_1\Types.typ" />
      <File
        Path="C:\projects\LiquidControlInTank\Logical\Visualisation\Visu_1\Variables.var" />
      <File
        Path="C:\projects\LiquidControlInTank\Temp\Objects\Config1\4PP065_0571_X74\Visu_1\Visu_1Local.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>