WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main_Progr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=55 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   VALVE                                Valve_typ    0 "                                                               *"    0   24    1    0    0    0         
                           status_remote                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            status_local                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             button_open                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            button_close                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             button_stop                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                     signal_valve_opened                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                     signal_valve_closed                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          cmd_valve_open                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         cmd_valve_close                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                feedback                                Analog_FB    0 "                                                               *"    1   24    1    0    0    0         
                                     raw                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                         ai_input_status                                     BYTE    0 "                                                               *"    2   17    1   10    0    0        b
                          ai_channel_num                                     BYTE    0 "                                                               *"    2   17    1   10    0    0        b
                                  adc_up                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                  adc_dn                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   value                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    sett                     Analog_Settings_type    0 "                                                               *"    2   24    1    0    0    0         
                                 scale_h                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 scale_l                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  offset                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                      invert_input_scale                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  limits                        Analog_Limits_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    HiHi                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      Hi                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      Lo                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    LoLo                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     hys                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  alarms                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,0,SIGN

                          control_signal                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                    PUMP                                 Pump_typ    0 "                                                               *"    0   24    1    0    0    0         
                          status_running                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           status_remote                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  cmd_on                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             button_stop                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                    TANK                                 Tank_typ    0 "                                                               *"    0   24    1    0    0    1         
                                   level                                Analog_FB    0 "                                                               *"    1   24    1    0    0    1         
                                     raw                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                         ai_input_status                                     BYTE    0 "                                                               *"    2   17    1   10    0    0        b
                          ai_channel_num                                     BYTE    0 "                                                               *"    2   17    1   10    0    0        b
                                  adc_up                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                  adc_dn                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   value                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    sett                     Analog_Settings_type    0 "                                                               *"    2   24    1    0    0    1         
                                 scale_h                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 scale_l                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  offset                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                      invert_input_scale                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  limits                        Analog_Limits_typ    0 "                                                               *"    2   24    1    0    0    1         
                                    HiHi                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      Hi                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      Lo                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    LoLo                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     hys                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  alarms                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,0,SIGN

