<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.7.46 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Control_Mode">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="431" Value="Source[local].Bitmap[Switch_local]"/>
    <BitmapRef ID="432" Value="Source[local].Bitmap[Switch_remote]"/>
    <BitmapRef ID="433" Value="Source[local].Bitmap[Switch_Off]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="431" Value="0"/>
    <Index ID="432" Value="1"/>
    <Index ID="433" Value="2"/>
  </IndexMap>
</BitmapGroup>