<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.7.46 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PumpState">
  <Property Name="Description" Value="Bitmap Group for Pumps"/>
  <Property Name="Index" Value="10"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="428" Value="Source[local].Bitmap[Pump_Red_gradient]"/>
    <BitmapRef ID="429" Value="Source[local].Bitmap[Pump_Green_gradient]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="428" Value="0"/>
    <Index ID="429" Value="1"/>
  </IndexMap>
</BitmapGroup>