<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.3.7.46 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program1"
      Disable="false"
      Source="Program1"
      Language="ANSIC">
      <File
        Path="C:\Projects\LiquidControlInTank\Logical\Program1\Types.typ" />
      <File
        Path="C:\Projects\LiquidControlInTank\Logical\Program1\Variables.var" />
    </Task>
    <Task
      Name="Visu_1"
      Disable="false"
      Source="Visu_1"
      Language="ANSIC">
      <File
        Path="C:\Projects\LiquidControlInTank\Logical\Visu_1\Types.typ" />
      <File
        Path="C:\Projects\LiquidControlInTank\Logical\Visu_1\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>