<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.7.46 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="ANSIC">Main_Program</Object>
    <Object Type="Package">Visualisation</Object>
    <Object Type="Package">Modbus</Object>
  </Objects>
</Package>