<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="Drivers">
      <Folder Name="POBJ">
        <Object Name="DataSource" ClsId="0x200" Version="1" Type="DS" RefString="Source[global].DataSource[DataSource]">
          <Reference Name="DriverID" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <Reference Name="TextGroup" Type="TG">None</Reference>
          <UInt32 Name="PVCount">27</UInt32>
          <UInt32 Name="ImageSize">62</UInt32>
          <Table Name="Variables" Cols="5">
            <TableHeader>
              <Column Name="PVID" />
              <Column Name="PVType" />
              <Column Name="PVOffset" />
              <Column Name="PVDim" />
              <Column Name="PVName" />
            </TableHeader>
            <Group Name="TANK.level.value">
              <UInt16 Name="ID">0</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">0</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-3.4028234663852886E+38</Double>
              <Double Name="PVMaxVal">3.4028234663852886E+38</Double>
              <Int32 Name="Offset">0</Int32>
            </Group>
            <Group Name="TANK.level.sett.scale_l">
              <UInt16 Name="ID">1</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">4</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-3.4028234663852886E+38</Double>
              <Double Name="PVMaxVal">3.4028234663852886E+38</Double>
              <Int32 Name="Offset">17</Int32>
            </Group>
            <Group Name="TANK.level.sett.scale_h">
              <UInt16 Name="ID">2</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">8</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-3.4028234663852886E+38</Double>
              <Double Name="PVMaxVal">3.4028234663852886E+38</Double>
              <Int32 Name="Offset">41</Int32>
            </Group>
            <Group Name="Visu_1:pump_status">
              <UInt16 Name="ID">3</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">12</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">65</Int32>
            </Group>
            <Group Name="Visu_1:valve_visible">
              <UInt16 Name="ID">4</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">13</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">84</Int32>
            </Group>
            <Group Name="Visu_1:valve_status">
              <UInt16 Name="ID">5</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">14</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">105</Int32>
            </Group>
            <Group Name="Visu_1:pump_visible">
              <UInt16 Name="ID">6</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">15</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">125</Int32>
            </Group>
            <Group Name="Visu_1:switch_mode_valve">
              <UInt16 Name="ID">7</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">16</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">145</Int32>
            </Group>
            <Group Name="Visu_1:switch_mode_pump">
              <UInt16 Name="ID">8</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">17</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">170</Int32>
            </Group>
            <Group Name="Master:Cmd_Write">
              <UInt16 Name="ID">9</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">18</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">194</Int32>
            </Group>
            <Group Name="level_limits.Hi">
              <UInt16 Name="ID">10</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">19</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-3.4028234663852886E+38</Double>
              <Double Name="PVMaxVal">3.4028234663852886E+38</Double>
              <Int32 Name="Offset">211</Int32>
            </Group>
            <Group Name="level_limits.Lo">
              <UInt16 Name="ID">11</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">23</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-3.4028234663852886E+38</Double>
              <Double Name="PVMaxVal">3.4028234663852886E+38</Double>
              <Int32 Name="Offset">227</Int32>
            </Group>
            <Group Name="general_alarm">
              <UInt16 Name="ID">12</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">27</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">243</Int32>
            </Group>
            <Group Name="alarm">
              <UInt16 Name="ID">13</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">28</UInt32>
              <UInt32 Name="PVDim">20</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">257</Int32>
            </Group>
            <Group Name="block_pump_cmd">
              <UInt16 Name="ID">14</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">48</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">263</Int32>
            </Group>
            <Group Name="block_valve_cmd">
              <UInt16 Name="ID">15</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">49</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">278</Int32>
            </Group>
            <Group Name="block_manual">
              <UInt16 Name="ID">16</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">50</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">294</Int32>
            </Group>
            <Group Name="block_auto">
              <UInt16 Name="ID">17</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">51</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">307</Int32>
            </Group>
            <Group Name="timer_for_valve">
              <UInt16 Name="ID">18</UInt16>
              <UInt16 Name="PVType">3</UInt16>
              <UInt32 Name="PVOffset">52</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">65535</Double>
              <Int32 Name="Offset">318</Int32>
            </Group>
            <Group Name="mode_remote_manual">
              <UInt16 Name="ID">19</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">54</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">334</Int32>
            </Group>
            <Group Name="mode_remote_auto">
              <UInt16 Name="ID">20</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">55</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">353</Int32>
            </Group>
            <Group Name="cmd_pump_off">
              <UInt16 Name="ID">21</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">56</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">370</Int32>
            </Group>
            <Group Name="cmd_pump_on">
              <UInt16 Name="ID">22</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">57</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">383</Int32>
            </Group>
            <Group Name="cmd_valve_stop">
              <UInt16 Name="ID">23</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">58</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">395</Int32>
            </Group>
            <Group Name="cmd_valve_close">
              <UInt16 Name="ID">24</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">59</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">410</Int32>
            </Group>
            <Group Name="cmd_valve_open">
              <UInt16 Name="ID">25</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">60</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">426</Int32>
            </Group>
            <Group Name="ack_alarms">
              <UInt16 Name="ID">26</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">61</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">441</Int32>
            </Group>
          </Table>
          <Binary Name="Name" Encoding="Base64">VEFOSy5sZXZlbC52YWx1ZQBUQU5LLmxldmVsLnNldHQuc2NhbGVfbABUQU5LLmxldmVsLnNldHQuc2NhbGVfaABWaXN1XzE6cHVtcF9zdGF0dXMAVmlzdV8xOnZhbHZlX3Zpc2libGUAVmlzdV8xOnZhbHZlX3N0YXR1cwBWaXN1XzE6cHVtcF92aXNpYmxlAFZpc3VfMTpzd2l0Y2hfbW9kZV92YWx2ZQBWaXN1XzE6c3dpdGNoX21vZGVfcHVtcABNYXN0ZXI6Q21kX1dyaXRlAGxldmVsX2xpbWl0cy5IaQBsZXZlbF9saW1pdHMuTG8AZ2VuZXJhbF9hbGFybQBhbGFybQBibG9ja19wdW1wX2NtZABibG9ja192YWx2ZV9jbWQAYmxvY2tfbWFudWFsAGJsb2NrX2F1dG8AdGltZXJfZm9yX3ZhbHZlAG1vZGVfcmVtb3RlX21hbnVhbABtb2RlX3JlbW90ZV9hdXRvAGNtZF9wdW1wX29mZgBjbWRfcHVtcF9vbgBjbWRfdmFsdmVfc3RvcABjbWRfdmFsdmVfY2xvc2UAY21kX3ZhbHZlX29wZW4AYWNrX2FsYXJtcwA=</Binary>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>