<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0.0?>
<Library xmlns="http://br-automation.co.at/AS/Library" Description="The DRV_mbus library provides functions that allow a B&amp;R System to communicate via Modbus communication.">
  <Files>
    <File>DRV_mbus.fun</File>
    <File>DRV_mbus.typ</File>
    <File>DRV_mbus.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="dvframe" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="runtime" />
  </Dependencies>
</Library>
