                                                                      
VAR CONSTANT
	mbERR_INVALID_PARAM	: UINT	:= 20201;	(*invalid FBK parameter (e.g. pDevice = 0)*)
	mbERR_ILG_O_NODE_N	: UINT	:= 20205;	(*invalid own_ID stated in MBSOpen() FBK; valid IDs are between 1 and 247*)
	mbERR_ILG_IDENT	: UINT	:= 20210;		(*invalid ID or ID is 0*)
	mbERR_ILG_MBVAR	: UINT	:= 20215;		(*ModBus simulation variable invalid or missing (MBSOpen() and MBSlave() FBK)*)
	mbERR_NODE_TOUT	: UINT	:= 20220;		(*in MBSOpen(), MBMOpen(): invalid value for timeout parameter, in MBMCmd(), MBMaster(), MBSlave(): timeout detected*)
	mbERR_CMD_ENTRY	: UINT	:= 20240;		(*invalid entry in data object, invalid length of data object*)
	mbERR_CMD_NULL	: UINT	:= 20241;		(*data object not present or data parameter in MBMCmd FBK is 0*)
	mbERR_CMD_EVENTPV	: UINT	:= 20242;	(*invalid EventPV stated in the data object*)
	mbERR_CMD_FUNCTION	: UINT	:= 20243;	(*invalid ModBus function stated in the data object or in the MBMCmd() FBK*)
	mbERR_CMD_NODE	: UINT	:= 20244;		(*invalid nodenumber stated in the data object or in the MBMCmd() FBK*)
	mbERR_CMD_LOCALPV	: UINT	:= 20245;	(*invalid EventPV stated in the data object*)
	mbERR_CMD_LENGTH	: UINT	:= 20246;	(*invalid length stated in the data object*)
	mbERR_NO_MEM	: UINT	:= 20250;		(*no memory for internal library management*)
	mbERR_MEM_FREE	: UINT	:= 20252;		(*memory for internal library management cannot be freed*)
	mbERR_RESP_ERROR	: UINT	:= 20260;	(*invalid frame received*)
	mbERR_RESP_LENGTH	: UINT	:= 20261;	(*frame with wrong length received*)
	mbERR_RESP_INVALID	: UINT	:= 20262;	(*error in frame*)
	mbERR_RESP_CRC	: UINT	:= 20263;		(*error in frame check (CRC / LRC) MBMaster() and MBMCmd()*)
	mbERR_QUERY_CRC	: UINT	:= 20264;		(*error in frame check (CRC) MBMSlave()*)
	mbERR_FRM_READ	: UINT	:= 20291;		(*error while receiving a frame (FRM_read())*)
	mbERR_FRM_GETBUF	: UINT	:= 20292;	(*no write buffer available (FRM_gbuf())*)
	mbERR_FRM_WRITE	: UINT	:= 20293;		(*error while writing a frame (FRM_write())*)
	mbERR_FRM_RELOUTBUF	: UINT	:= 20294;	(*error in buffer return (FRM_robuf())*)
	mbERR_FRM_RELBUF	: UINT	:= 20295;	(*error in buffer return (FRM_rbuf())*)
	mbERR_FRM_CLOSE	: UINT	:= 20296;		(*error while closing the interface (FRM_close())*)
END_VAR
