<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.9"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False" />
  <Property Name="DefaultUpdateTime" Value="200" />
  <Property Name="Description" Value="" />
  <Property Name="IsIntern" Value="False" />
  <Property Name="TextGroup" Value="None" />
  <DataPoints>
    <Folder Name="Program1">
      <Property Name="Description" Value="" />
      <Property Name="FolderType" Value="Program" />
      <DataPoint Name="mode_remote_manual">
        <Property Name="ConnectedBySharedResource" Value="False" />
        <Property Name="ConnectingVisus" Value="" />
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="BOOL" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="BOOL" />
      </DataPoint>
      <DataPoint Name="mode_remote_auto">
        <Property Name="ConnectedBySharedResource" Value="False" />
        <Property Name="ConnectingVisus" Value="" />
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="BOOL" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="BOOL" />
      </DataPoint>
    </Folder>
    <Folder Name="VALVE">
      <Property Name="Description" Value="" />
      <Property Name="FolderType" Value="Struct" />
      <DataPoint Name="button_stop">
        <Property Name="ConnectedBySharedResource" Value="False" />
        <Property Name="ConnectingVisus" Value="" />
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="BOOL" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="BOOL" />
      </DataPoint>
    </Folder>
    <Folder Name="TANK">
      <Property Name="Description" Value="" />
      <Property Name="FolderType" Value="Struct" />
      <Folder Name="level">
        <Property Name="Description" Value="" />
        <Property Name="FolderType" Value="FunctionBlock" />
        <Folder Name="limits">
          <Property Name="Description" Value="" />
          <Property Name="FolderType" Value="Struct" />
          <DataPoint Name="Hi">
            <Property Name="ConnectedBySharedResource" Value="False" />
            <Property Name="ConnectingVisus" Value="" />
            <Property Name="DPLimit" Value="None" />
            <Property Name="Description" Value="" />
            <Property Name="PLCType" Value="REAL" />
            <Property Name="PLCUnit" Value="None" />
            <Property Name="UnitGroup" Value="None" />
            <Property Name="UpdateTime" Value="Default" />
            <Property Name="UserID" Value="None" />
            <Property Name="VCType" Value="SCALED" />
          </DataPoint>
          <DataPoint Name="HiHi">
            <Property Name="ConnectedBySharedResource" Value="False" />
            <Property Name="ConnectingVisus" Value="" />
            <Property Name="DPLimit" Value="None" />
            <Property Name="Description" Value="" />
            <Property Name="PLCType" Value="REAL" />
            <Property Name="PLCUnit" Value="None" />
            <Property Name="UnitGroup" Value="None" />
            <Property Name="UpdateTime" Value="Default" />
            <Property Name="UserID" Value="None" />
            <Property Name="VCType" Value="SCALED" />
          </DataPoint>
          <DataPoint Name="LoLo">
            <Property Name="ConnectedBySharedResource" Value="False" />
            <Property Name="ConnectingVisus" Value="" />
            <Property Name="DPLimit" Value="None" />
            <Property Name="Description" Value="" />
            <Property Name="PLCType" Value="REAL" />
            <Property Name="PLCUnit" Value="None" />
            <Property Name="UnitGroup" Value="None" />
            <Property Name="UpdateTime" Value="Default" />
            <Property Name="UserID" Value="None" />
            <Property Name="VCType" Value="SCALED" />
          </DataPoint>
          <DataPoint Name="Lo">
            <Property Name="ConnectedBySharedResource" Value="False" />
            <Property Name="ConnectingVisus" Value="" />
            <Property Name="DPLimit" Value="None" />
            <Property Name="Description" Value="" />
            <Property Name="PLCType" Value="REAL" />
            <Property Name="PLCUnit" Value="None" />
            <Property Name="UnitGroup" Value="None" />
            <Property Name="UpdateTime" Value="Default" />
            <Property Name="UserID" Value="None" />
            <Property Name="VCType" Value="SCALED" />
          </DataPoint>
        </Folder>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>