AsHwd	 "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -v V1.00.0 -S "X20CP1301" -o "$(AS_CPU_PATH)/ashwd.br" -T SG4 -B E4.34 -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)" -zip -s X20CP1301 -hwd
AsFw	 "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -v V1.00.0 -S "X20CP1301" -o "$(AS_CPU_PATH)/asfw.br" -T SG4 -B E4.34 -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)" -zip -s X20CP1301 -firmware
arconfig	"$(AS_PROJECT_CPU_PATH)/IoMap.iom"  -arconfig -c Config3 -v V1.00.0 -S "X20CP1301" -Z 'Acp10Arnc0: 3.18.2, mapp: 1.62.1, UnitSystem: n.d, TextSystem: n.d, Connectivity: n.d, AAS: n.d' -o "$(AS_CPU_PATH)/arconfig.br" "$(AS_CPU_PATH)/ChannelConfiguration.xml" "$(AS_CPU_PATH)/HardwareConfiguration.xml" "$(AS_CPU_PATH)/ReActionTechnologyConfiguration.xml" -T SG4  -B E4.34 -P "$(AS_PROJECT_PATH)" -s "Config3"
sysconf	 -c Config3 -sysconf -S "X20CP1301" -Z 'Acp10Arnc0: 3.18.2, mapp: 1.62.1, UnitSystem: n.d, TextSystem: n.d, Connectivity: n.d, AAS: n.d' -o "$(AS_CPU_PATH)/sysconf.br" -T SG4  -B E4.34 -P "$(AS_PROJECT_PATH)" -s "Config3"
ashwac	 -L "AsBrStr: V*, AsIecCon: V*, asstring: V*, astime: V*, become: V1.00.0, DataObj: V*, DRV_mbus: V*, dvframe: V*, operator: V*, runtime: V*, standard: V*" -c "$(AS_CONFIGURATION)" -Z 'Acp10Arnc0: 3.18.2, mapp: 1.62.1, UnitSystem: n.d, TextSystem: n.d, Connectivity: n.d, AAS: n.d' -o "$(AS_CPU_PATH)/ashwac.br" -T SG4  -M IA32  -B E4.34 -P "$(AS_PROJECT_PATH)" -s "Config3"
datamod	 "$(AS_PROJECT_PATH)/Logical/Modbus/datamod/datamod.dat" -o "$(AS_CPU_PATH)/datamod.br" -T SG4  -B E4.34 -v V1.00.0 -s "Modbus.datamod"
iomap	 -m "$(AS_CPU_PATH)/ConfigInfo.cfi" -g "$(AS_TEMP_PATH)/Objects/Declarations.lst" -x "$(AS_CPU_PATH)/ChannelConfiguration.xml" -v V1.00.0 -f "$(AS_CPU_PATH)" -iomap -o "$(AS_CPU_PATH)/iomap.br" -T SG4  -B E4.34 -P "$(AS_PROJECT_PATH)" -s "Config3.X20CP1301"
Role	 "$(AS_PROJECT_CPU_PATH)/AccessAndSecurity/UserRoleSystem/Role.role" -o "$(AS_CPU_PATH)/Role.br" -zip -B E4.34 -z n.d -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)"
User	 "$(AS_PROJECT_CPU_PATH)/AccessAndSecurity/UserRoleSystem/User.user" -o "$(AS_CPU_PATH)/User.br" -zip -B E4.34 -z n.d -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)"
TCData	"" -o "$(AS_CPU_PATH)/TCData/TCData.imx" -c "$(AS_INSTALL_PATH)/AS/TechnologyPackages/TextSystem/n.d/ObjectCatalog/Elements/TextConfig/Template/TC.textconfig" -I "$(AS_SYSTEM_PATH)/E0434 $(AS_INSTALL_PATH)/AS/TechnologyPackages/UnitSystem/n.d"  -P "$(AS_PROJECT_PATH)"
