<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.3.7.46 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Visu_1"
      Disable="false"
      Source="Visualisation.Visu_1"
      Language="ANSIC">
      <File
        Path="C:\Projects\LiquidControlInTank\Logical\Visualisation\Visu_1\Types.typ" />
      <File
        Path="C:\Projects\LiquidControlInTank\Logical\Visualisation\Visu_1\Variables.var" />
      <File
        Path="C:\Projects\LiquidControlInTank\Temp\Objects\Config3\X20CP1301\Visu_1\Visu_1Local.var" />
    </Task>
    <Task
      Name="Main_Progr"
      Disable="false"
      Source="Main_Program"
      Language="ANSIC">
      <File
        Path="C:\Projects\LiquidControlInTank\Logical\Main_Program\Types.typ" />
      <File
        Path="C:\Projects\LiquidControlInTank\Logical\Main_Program\Variables.var" />
      <File
        Path="C:\Projects\LiquidControlInTank\Temp\Objects\Config3\X20CP1301\Main_Progr\Main_ProgrLocal.var" />
    </Task>
    <Task
      Name="Slave"
      Disable="false"
      Source="Modbus.Slave"
      Language="ANSIC">
      <File
        Path="C:\Projects\LiquidControlInTank\Logical\Modbus\Slave\Types.typ" />
      <File
        Path="C:\Projects\LiquidControlInTank\Logical\Modbus\Slave\Variables.var" />
      <File
        Path="C:\Projects\LiquidControlInTank\Temp\Objects\Config3\X20CP1301\Slave\SlaveLocal.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>