<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.7.46 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PP065_0571_X74" Type="4PP065.0571-X74" Version="1.1.5.0">
    <Connector Name="IF5">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.10" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="01082018_Config1" />
    <Parameter ID="TimeZone" Value="260" />
    <Parameter ID="VcObjectName" Value="Visu1" />
  </Module>
  <Module Name="4PP065_IF23-1" Type="4PP065.IF23-1" Version="1.0.4.0">
    <Connection Connector="SS" TargetModule="4PP065_0571_X74" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="Baudrate" Value="19200" />
      <Parameter ID="Parity" Value="N" />
    </Connector>
  </Module>
</Hardware>